spring.application.name=CouncilGrad

spring.datasource.url=jdbc:h2:mem:satyam
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=council
spring.datasource.password=Council
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true