spring.application.name=CouncilGrad

spring.datasource.url=jdbc:h2:mem:satyam
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=council
spring.datasource.password=Council
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8443
server.ssl.enabled=true 
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=councilgrad
server.ssl.key-store-type=PKCS12
